<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fourth-challenge.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="first-big">
            <div class="first-big-div"></div>
            <div class="first-big-div"></div>
            <div class="first-big-div"></div>
        </div>
    </div>
    <div class="big">
        <div class="second-big-div"></div>
        <div class="second-big-div"></div>
        <div class="second-big-div"></div>
        <div class="second-big-div"></div>
        <div class="second-big-div"></div>
    </div>
</body>
</html>